# LearnTogether

./: .gitignore  README.md  YoutubeTrainings.sln  YoutubeTrainings2.sln
AdoSqlite/: AdoSqlite.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  db.sqlite  packages.config  ucUserEdit.Designer.cs  ucUserEdit.cs
ApiServer/: ApiServer.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ApiServerTestForm/: ApiServerTestForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AsyncForm/: AsyncForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AttributeUsage/: AttributeUsage.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AttributesTes/: DateCustomConverter.cs  Helper.cs  ITestItem.cs  Lesson18 AttributesTest.csproj  Program.cs  TestClassAttribute.cs  TestItem.cs
BankiRuJsonParsing/: BankiRuJsonParsing.csproj  BankiRuRespons.cs  CandleData.cs  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CommandLineParameters/: CommandLineParameters.csproj  Program.cs
EntityFrameworkSqliteCodeFirst/: App.config  Program.cs  (+3 more)
TestSwaggerApi/: Program.cs  Startup.cs  TestSwaggerApi.csproj  WeatherForecast.cs  swagger.json
TestSwaggerApi.Client/: Class1.cs  GeneratedClient.cs  TestSwaggerApi.Client.csproj  client.nswag
TestSwaggerApi/Controllers/: WeatherForecastController.cs
TestSwaggerApi/Properties/: launchSettings.json
WebAppAutorization/: Program.cs  WebAppAutorization.csproj  appsettings.json
WebAppAutorization/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppAutorization/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
WebAppAutorization/Data/: ApplicationDbContext.cs
WebAppAutorization/Data/Identity/: ApplicationIdentityUser.cs  Student.cs
WebAppAutorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220116112848_User Changed.Designer.cs  20220116112848_User Changed.cs  20220206125902_New table Students.Designer.cs  20220206125902_New table Students.cs  ApplicationDbContextModelSnapshot.cs
WebAppAutorization/Models/: CreateStudentModel.cs  StudentModel.cs
WebAppAutorization/Models/Mapping/: MappingProfile.cs
WebAppAutorization/Models/Validators/: CreateStudentModelValidator.cs  FirstCapitalAttribute.cs  NameExistsAttribute.cs
WebAppAutorization/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppAutorization/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppAutorization/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppAutorization/Properties/: launchSettings.json
WebAppAutorization/Services/Email/: EmailSender.cs
(+281 files in other folders)
